Host morgoth
	Hostname 192.168.1.50
	user desktop
	port 22

Host sauron
	Hostname 192.168.1.200
	user root
	port 22

Host witchking
	Hostname 192.168.1.66
	user pi
	port 22

Host glaurung
	Hostname 192.168.1.77
	user pi
	port 22

Host ungoliant
	Hostname 192.168.1.88
	user pi
	port 22

Host gothmog
	Hostname 192.168.1.111
	user root
	port 22

Host kali
	Hostname 192.168.1.99
	user kali
	port 22

Host 199
    Hostname 192.168.1.199
    user jacob
    port 22

Host 201
    Hostname 192.168.1.201
    user jacob
    port 22

Host 202
    Hostname 192.168.1.202
    user jacob
    port 22

Host 204
    Hostname 192.168.1.204
    user jacob
    port 22
