Host morgoth
    Hostname 192.168.1.50
    user beowulf
    port 22

Host sauron
    Hostname 192.168.1.200
    user jacob
    port 22

Host glaurung
    Hostname 192.168.1.77
    user pi
    port 22

Host ungoliant
    Hostname ungoliant
    user pi
    port 22

Host gothmog
    Hostname 192.168.1.111
    user jacob
    port 22

Host kali
    Hostname 192.168.1.99
    user kali
    port 22

Host 199
    Hostname 192.168.1.199
    user jacob
    port 22

Host ansible
    Hostname 192.168.1.201
    user jacob
    port 22

Host docker
    Hostname 192.168.1.202
    user jacob
    port 22

Host lamp
    Hostname 192.168.1.204
    user jacob
    port 22

Host gitea
    Hostname 192.168.1.207
    user jacob
    port 22

Host plex
    Hostname 192.168.1.208
    user jacob
    port 22

Host tiktok
    Hostname 192.168.1.209
    user jacob
    port 22



Host oracle
    Hostname 129.80.35.124
    user opc
    port 22
    IdentityFile /home/jacob/.ssh/oracle_vps_backup.key
