[oracle]
type = sftp
host = 129.80.35.124
user = opc
key_file = /home/jacob/.ssh/oracle_vps_backup.key
md5sum_command = md5sum
sha1sum_command = sha1sum

[oracle_crypt]
type = crypt
remote = oracle:/home/opc/rclone
directory_name_encryption = false
password = 330NHk-24WighqvkuTqSUehE7mBd8rzC6gSBbLJ23uhwA2Dy

