[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=24,24,24
DecorationFocus=83,83,83
DecorationHover=132,132,132
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,179,179
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=83,83,83
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=158,158,158
DecorationFocus=83,83,83
DecorationHover=83,83,83
ForegroundActive=252,252,252
ForegroundInactive=24,24,24
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=24,24,24
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[Colors:Tooltip]
BackgroundAlternate=83,83,83
BackgroundNormal=83,83,83
DecorationFocus=83,83,83
DecorationHover=250,250,250
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,179,179
ForegroundPositive=132,132,132
ForegroundVisited=70,135,214

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=16,16,16
DecorationFocus=158,158,158
DecorationHover=132,132,132
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=158,158,158
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=23,23,23
DecorationFocus=83,83,83
DecorationHover=132,132,132
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,179,179
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[General]
BrowserApplication=firefox.desktop
ColorScheme=Silicon
Name=Breeze Dark
TerminalApplication=
dbfile=/home/jacob/.mozilla/firefox/9mk850dt.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.25
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
widgetStyle=Fusion

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=58,60,63
activeBlend=57,59,63
activeForeground=179,179,179
inactiveBackground=57,59,63
inactiveBlend=56,58,63
inactiveForeground=102,106,115
